{
  "ConnectionStrings": {
    "DefaultConnection": "server=WIN-4SNH593IVH2\\SQLEXPRESS;database=YurosPizzeria;Integrated security=true;TrustServerCertificate=True"
  },
  "Credentials": {
    "Email": "yurashvililuka1@gmail.com",
    "Password" : "kaxetisgzatkecili32b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
